<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xe4-Qv-IaQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Global Times Table View Controller-->
        <scene sceneID="BIm-QP-w7t">
            <objects>
                <tableViewController id="S0r-mD-CSh" customClass="GlobalTimesTableViewController" customModule="GlobalTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oMI-Hi-mXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeZoneCell" id="svz-S4-ahN" customClass="ClockTableViewCell" customModule="GlobalTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="svz-S4-ahN" id="gqf-P6-uEw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCY-H8-NFF">
                                            <rect key="frame" x="20" y="50" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiQ-Tw-glP" customClass="ClockView" customModule="GlobalTime" customModuleProvider="target">
                                            <rect key="frame" x="304.5" y="5" width="89.5" height="89.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kiQ-Tw-glP" secondAttribute="height" multiplier="1:1" id="eQZ-Yz-zcq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jCY-H8-NFF" firstAttribute="centerY" secondItem="gqf-P6-uEw" secondAttribute="centerY" id="CBT-KF-uxN"/>
                                        <constraint firstAttribute="bottom" secondItem="kiQ-Tw-glP" secondAttribute="bottom" constant="5" id="Vuz-OU-wex"/>
                                        <constraint firstItem="kiQ-Tw-glP" firstAttribute="top" secondItem="gqf-P6-uEw" secondAttribute="top" constant="5" id="obB-of-q5s"/>
                                        <constraint firstAttribute="trailing" secondItem="kiQ-Tw-glP" secondAttribute="trailing" constant="20" id="vaJ-fR-EUv"/>
                                        <constraint firstItem="jCY-H8-NFF" firstAttribute="leading" secondItem="gqf-P6-uEw" secondAttribute="leading" constant="20" id="xtr-2X-yYw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clockView" destination="kiQ-Tw-glP" id="178-wa-KsL"/>
                                    <outlet property="timeZoneLabel" destination="jCY-H8-NFF" id="edX-sI-tOC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S0r-mD-CSh" id="ue6-8C-RC2"/>
                            <outlet property="delegate" destination="S0r-mD-CSh" id="R0h-ER-PSU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DZa-PZ-WDf">
                        <barButtonItem key="leftBarButtonItem" title="Dark" id="7zZ-u7-h0l">
                            <connections>
                                <action selector="toggleTheme:" destination="S0r-mD-CSh" id="UMj-4P-TGF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pxt-Sj-HoD">
                            <connections>
                                <segue destination="pdz-WC-Ne7" kind="show" identifier="AddTimeZone" id="3CR-UX-Iqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCb-UJ-E1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZ3-yz-6Sm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnJ-T4-TeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="pdz-WC-Ne7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Psm-Of-iL7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yaf-pf-C5L" kind="relationship" relationship="rootViewController" id="TFs-lx-vCp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1139" y="205"/>
        </scene>
        <!--Time Zones Table View Controller-->
        <scene sceneID="cip-vt-82V">
            <objects>
                <tableViewController id="yaf-pf-C5L" customClass="TimeZonesTableViewController" customModule="GlobalTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FEy-j5-U16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeZoneCell" textLabel="ltH-Ao-9Ib" style="IBUITableViewCellStyleDefault" id="Ewa-Iv-hxe">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ewa-Iv-hxe" id="xcW-WP-EuY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ltH-Ao-9Ib">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yaf-pf-C5L" id="muM-Kz-L61"/>
                            <outlet property="delegate" destination="yaf-pf-C5L" id="DAV-rf-9zo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lfA-81-Zrq">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="I9k-LC-b2f">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="yaf-pf-C5L" id="6tJ-RG-k0d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDW-gL-6UZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="juc-pG-MXM">
            <objects>
                <navigationController id="xe4-Qv-IaQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V1U-wO-97u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S0r-mD-CSh" kind="relationship" relationship="rootViewController" id="CRN-I5-DYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jA-NE-zE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="205"/>
        </scene>
    </scenes>
</document>
